<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.waste.AddWaste">
   <center>
      <VBox alignment="CENTER" spacing="30.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Label text="Type of waste" />
                  <ChoiceBox fx:id="wasteType" maxWidth="150.0" prefWidth="150.0" />
                  <Label />
                  <Label text="Quantity of waste (in kg)" />
                  <TextField fx:id="quantity" maxWidth="150.0" prefWidth="150.0" />
                  <Label fx:id="infoLabel" contentDisplay="CENTER" />
                  <Button mnemonicParsing="false" onAction="#addWaste" text="Add Waste" />
                  <Label />
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label text="Total Organic Waste:" />
                        <Label fx:id="totalOrganic" text="0kg" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label text="Total Recycled Waste:" />
                        <Label fx:id="totalRecycled" text="0kg" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="20.0">
                     <children>
                        <Label text="Total Emissions:" />
                        <Label fx:id="emissions" text="0g CO2" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label prefHeight="96.0" text="Add Waste" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Label>
   </top>
</BorderPane>
