<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.waste.AddWaste">
   <children>
      <Label text="Add Waste">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </Label>
      <GridPane vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="wasteType" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="quantity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Type:" />
            <Label text="Kg:" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </GridPane>
      <Label fx:id="infoLabel" />
      <Button mnemonicParsing="false" onAction="#addWaste" text="Add Waste">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="121.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="89.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Total Organic Waste:" />
            <Label text="Total Recycled Waste:" GridPane.rowIndex="1" />
            <Label text="Total Emissions" GridPane.rowIndex="2" />
            <Label fx:id="totalOrganic" text="0kg" GridPane.columnIndex="1" />
            <Label fx:id="totalRecycled" text="0kg" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="emissions" text="0g CO2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
