<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="564.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.Questionary">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="1150.0" prefWidth="697.0" spacing="10.0">
         <children>
            <Label prefHeight="34.0" prefWidth="341.0" text="Please answer this questions">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label text="Distance travelled monthly by private car" />
            <TextField fx:id="distance_car" />
            <Label text="Distance travelled anually by public transport" />
            <ChoiceBox fx:id="distance_publicT" layoutX="103.0" layoutY="37.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="79.0" layoutY="74.0" text="Holiday Destination" />
            <ChoiceBox fx:id="holidayDest" layoutX="103.0" layoutY="101.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="147.0" layoutY="138.0" text="What is your average quarterly gas or oil bill?" />
            <ChoiceBox fx:id="averageGasBill" layoutX="103.0" layoutY="165.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="80.0" layoutY="202.0" text="How much KwH do you spend on average per month on electricity?" />
            <TextField fx:id="averageElectricBill" prefHeight="27.0" prefWidth="308.0" />
            <Label layoutX="132.0" layoutY="202.0" text="From what source does your energy supply come from?" />
            <ChoiceBox fx:id="sourceOfEnergy" layoutX="155.0" layoutY="229.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="102.0" layoutY="330.0" text="Are you:" />
            <ChoiceBox fx:id="typeOfEater" layoutX="155.0" layoutY="357.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="230.0" layoutY="438.0" text="The main type of food consumed is:" />
            <ChoiceBox fx:id="typeOfFood" layoutX="155.0" layoutY="465.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="156.0" layoutY="502.0" text="How many magazines or newspapers do you buy or get delivered each week?" />
            <ChoiceBox fx:id="magazines" layoutX="155.0" layoutY="529.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="43.0" layoutY="566.0" text="How much furniture and other commodities such as machines, gadgets do you purchase each year?" />
            <ChoiceBox fx:id="purchases" layoutX="155.0" layoutY="593.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="10.0" layoutY="630.0" text="What type of property do you live in?" />
            <ChoiceBox fx:id="typeOfProperty" layoutX="155.0" layoutY="657.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="154.0" layoutY="694.0" text="How many other people live in your household?" />
            <ChoiceBox fx:id="household" layoutX="155.0" layoutY="721.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="125.0" layoutY="758.0" text="How many children do you have in this household?" />
            <ChoiceBox fx:id="childrenHousehold" layoutX="155.0" layoutY="785.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="115.0" layoutY="822.0" text="Amount of domestic waste produced each week(a full large bin is aprox 30 kg)" />
            <ChoiceBox fx:id="amountOfWaste" layoutX="155.0" layoutY="849.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="41.0" layoutY="886.0" text="If you have a dishwasher, how many times do you run it on an average week?" />
            <ChoiceBox fx:id="dishWasher" layoutX="155.0" layoutY="913.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="46.0" layoutY="950.0" text="If you have a washing machine, how many times do you run it on an average week?" />
            <ChoiceBox fx:id="washingMachine" layoutX="155.0" layoutY="977.0" prefHeight="27.0" prefWidth="195.0" />
            <Label layoutX="30.0" layoutY="1014.0" text="Do dispose of waste, you're going to use up valuable land. Do you recycle the following items?" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <CheckBox fx:id="glass" mnemonicParsing="false" text="Glass" />
                  <CheckBox fx:id="plastic" mnemonicParsing="false" text="Plastic" />
                  <CheckBox fx:id="paper" mnemonicParsing="false" text="Paper" />
                  <CheckBox fx:id="aluminium" mnemonicParsing="false" text="Aluminium" />
                  <CheckBox fx:id="steelCans" mnemonicParsing="false" text="Steel Cans" />
                  <CheckBox fx:id="foodWaste" mnemonicParsing="false" text="Food Waste" />
               </children>
            </HBox>
            <Button fx:id="submit" mnemonicParsing="false" onMouseClicked="#submit" text="Submit" />
         </children>
      </VBox>
   </content>
</ScrollPane>
