<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.transportation.TransportTrip">
   <center>
      <VBox fx:id="elements" alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Enter the transport mean" textAlignment="CENTER" />
            <ChoiceBox fx:id="means" onAction="#CheckCar" prefWidth="150.0" />
            <VBox fx:id="car_box" alignment="TOP_CENTER" spacing="10.0" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="243.0" layoutY="10.0" text="Type number of kms" textAlignment="CENTER" />
            <TextField fx:id="kms" maxHeight="-Infinity" maxWidth="-Infinity" />
            <Label fx:id="invalid_char" textFill="RED" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="255.0" layoutY="94.0" text="Select the day of the trip" textAlignment="CENTER" />
            <DatePicker fx:id="date" />
            <Label fx:id="missing_values" textFill="RED" />
            <Button fx:id="add_trip" mnemonicParsing="false" onMouseClicked="#AddTrip" styleClass="green_button" stylesheets="@../../Style.css" text="Add" />
            <Label fx:id="success_label" />
         </children>
      </VBox>
   </center>
   <top>
      <Label styleClass="footprint_title" stylesheets="@../../Style.css" text="Add a transport trip" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
