<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.HealthTrackerInterface">
   <left>
      <VBox alignment="CENTER" styleClass="green_white_menu" stylesheets="@../Style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addChangeButton" mnemonicParsing="false" onMouseClicked="#addChangeMenu" prefHeight="70.0" prefWidth="130.0" styleClass="green_white_button" stylesheets="@../Style.css" text="Add/Change" textAlignment="CENTER" textFill="#1a9000" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="healthTrackerInformationButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#healthTrackerInformationMenu" prefHeight="70.0" prefWidth="130.0" styleClass="green_white_button" stylesheets="@../Style.css" text="Health Tracker Information" textAlignment="CENTER" textFill="#20af00" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="healthTrackerDisplay" alignment="CENTER" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
