<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.HealthTrackerInterface">
   <left>
      <VBox alignment="CENTER" styleClass="health_white_menu" stylesheets="@../Style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addChangeButton" mnemonicParsing="false" onMouseClicked="#addChangeMenu" prefHeight="70.0" prefWidth="130.0" styleClass="health_white_menu_button" stylesheets="@../Style.css" text="Add/Change" textAlignment="CENTER" textFill="#1a9000" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="healthTrackerInformationButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#healthTrackerInformationMenu" prefHeight="70.0" prefWidth="130.0" styleClass="health_white_menu_button" stylesheets="@../Style.css" text="Health Tracker Information" textAlignment="CENTER" textFill="#20af00" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="healthTrackerDisplay" alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="health_title" stylesheets="@../Style.css" text="Your health information">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
               <children>
                  <Label styleClass="text" stylesheets="@../Style.css" text="Your water needs for today" textFill="#07245a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="waterNeedsLabel" text="Label" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="282.0" layoutY="10.0" styleClass="text" stylesheets="@../Style.css" text="Your weight evolution" textFill="#07245a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fx:id="scroll_pane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="365.0">
                     <content>
                        <VBox alignment="CENTER" minWidth="${scroll_pane.viewportBounds.width}">
                           <children>
                              <Label fx:id="weightEvolutionLabel" alignment="TOP_CENTER" text="Label" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="282.0" layoutY="57.0" styleClass="text" stylesheets="@../Style.css" text="Are you keeping up to your goal?" textFill="#07245a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="goalTracking" text="Label" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="282.0" layoutY="104.0" styleClass="text" stylesheets="@../Style.css" text="How much time do you need to sleep per day?" textFill="#07245a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="necessarySleepLabel" layoutX="10.0" layoutY="44.0" text="Label" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="282.0" layoutY="151.0" styleClass="text" stylesheets="@../Style.css" text="Your body parameters" textFill="#07245a">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="bodyParameters" layoutX="10.0" layoutY="61.0" text="Label" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
