<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.healthTrackerInformation.GetListOfCaloricActivitiesInADateRange">
   <center>
          <VBox BorderPane.alignment="CENTER">
              <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="613.0" text="Your caloric activities in a date range">
                      <font>
                          <Font size="26.0" />
                      </font>
                  </Label>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Start Date:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="startDate">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label text="End Date:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="endDate">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Button fx:id="dateRangeConfirm" mnemonicParsing="false" onMouseClicked="#applyDateRange" text="Submit">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="5.0" />
               </VBox.margin>
            </VBox>
                  <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" prefWidth="500.0">
                      <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="225.0" text="Activity" GridPane.columnIndex="1" />
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="187.0" text="Quantity/Time" GridPane.columnIndex="2" />
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="192.0" text="Date" textAlignment="CENTER" GridPane.columnIndex="3" />
                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="225.0" text="Activity Type" />
                      </children>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
                  </GridPane>
              <ScrollPane>
                  <padding>
                      <Insets top="20.0" />
                  </padding>
               <content>
                        <VBox fx:id="elements" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
              </ScrollPane>
              </children>
          </VBox>
   </center>
</BorderPane>
