<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.healthTrackerInformation.GetSleepTimeInDateRange">
   <children>
      <Label layoutX="7.0" layoutY="31.0" text="See your average sleep time in a specific date range">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="160.0" layoutY="100.0" prefHeight="224.0" prefWidth="282.0">
         <children>
            <Label text="Start date:">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <DatePicker fx:id="startDate">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </DatePicker>
            <Label text="End date:">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="endDate">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </DatePicker>
            <Button fx:id="getSleepTimeConfirm" mnemonicParsing="false" onMouseClicked="#getSleepTime" text="Get sleep time">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="sleepTimeLabel" text="Label" textAlignment="CENTER" visible="false" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
