<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.healthTrackerInformation.HealthTrackerInformation">
   <left>
      <VBox alignment="CENTER" style="-fx-background-color: #20AF00#20AF00;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="getCaloriesInDayButton" mnemonicParsing="false" onMouseClicked="#getCaloriesInDayDisplay" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Get calories in a day" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="getListOfCaloricActivitiesButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#getListOfCaloricActivitiesDisplay" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Get list of caloric activities" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="getNetCaloriesInLastDaysButton" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#getNetCaloriesInLastDaysDisplay" prefWidth="130.0" style="-fx-background-color: transparent;" text="Get the net calories in the last number of days" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="seeListOfCaloricActivitiesInADateRangeButton" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#seeListOfCaloricActivitiesInADateRangeDisplay" prefWidth="130.0" style="-fx-background-color: transparent;" text="See list of caloric activities in a date range" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="getSleepTimeInDateButton" layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#getSleepTimeInDateDisplay" prefWidth="130.0" style="-fx-background-color: transparent;" text="Get your sleep time in a specific date" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="getAverageSleepInADateRangeButton" layoutX="10.0" layoutY="365.0" mnemonicParsing="false" onMouseClicked="#getAverageSleepInADateRangeDisplay" prefWidth="130.0" style="-fx-background-color: transparent;" text="Get your average sleep time between two dates" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="healthTrackerInformationDisplay" alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Your health information">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Label text="Your water needs for today">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="waterNeedsLabel" text="Label" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="282.0" layoutY="10.0" text="Your weight evolution">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane fx:id="scroll_pane">
                     <content>
                        <VBox minWidth="${scroll_pane.viewportBounds.width}" alignment="CENTER">
                           <children>
                              <Label fx:id="weightEvolutionLabel" alignment="TOP_CENTER" text="Label" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="282.0" layoutY="57.0" text="Are you keeping up to your goal?">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="goalTracking" text="Label" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="282.0" layoutY="104.0" text="How much time do you need to sleep per day?">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="necessarySleepLabel" layoutX="10.0" layoutY="44.0" text="Label" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="282.0" layoutY="151.0" text="Your body parameters">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="bodyParameters" layoutX="10.0" layoutY="61.0" text="Label" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
