<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.HomePage">

   <left>
      <VBox fx:id="side_bar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0" prefWidth="151.0" style="-fx-background-color: #07245A#07245A;" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#footprintCalculator" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Footprint Calculator" textFill="#fffefe">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="healthTrackerButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#healthTracker" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Health Tracker" textFill="#fffefe">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="saveStatesButton" layoutX="10.0" layoutY="37.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#saveProfile" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Save Profile" textFill="#fffefe">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
            <Button fx:id="quitButton" layoutX="10.0" layoutY="64.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Quit" textFill="#fffefe">
               <font>
                  <Font name="Be Vietnam Regular" size="13.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="homePane" alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="30.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label prefHeight="80.0" prefWidth="460.0" text="Welcome to the Foot Print Calculator and Health Tracker App" textAlignment="CENTER" textFill="#07245a" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="59.0" prefWidth="368.0" text="In this application you can see how much CO2 you produce and track your calories, sleep and water needs" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Be Vietnam Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
