<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="216.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.Login">
   <children>
      <Label layoutX="81.0" layoutY="45.0" text="Username:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="62.0" layoutY="95.0" prefHeight="25.0" prefWidth="159.0" />
      <Button fx:id="loginButton" layoutX="89.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#getUserName" prefHeight="26.0" prefWidth="105.0" text="Login" />
   </children>
</AnchorPane>
