<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.startingScenes.LoadProfile">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" text="Username:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="userName" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" onKeyPressed="#enterPress" />
        <Label fx:id="errorLabel" textFill="RED" />
        <Button mnemonicParsing="false" onAction="#loadProfile" prefWidth="100.0" text="Load Profile" />
    <Button mnemonicParsing="false" onAction="#goBack" prefWidth="100.0" text="Go Back">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
    </children>
</VBox>
