<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.addChange.changeBodyParameters.ChangeAge">
      <children>
        <Label styleClass="health_title" stylesheets="@../../../Style.css" text="Change Age">
            <font>
                <Font size="26.0" />
            </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
        </Label>
          <Label text="Insert your new age">
              <padding>
                  <Insets bottom="10.0" />
              </padding>
          </Label>
          <TextField fx:id="ageInput" maxWidth="-Infinity" prefWidth="150.0">
              <VBox.margin>
                  <Insets bottom="10.0" />
              </VBox.margin>
          </TextField>
      <Label fx:id="ageErrorLabel" text="Insert a valid age! (from 14 to 100)" textFill="RED" visible="false">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
          <Button fx:id="changeAgeConfirm" mnemonicParsing="false" onMouseClicked="#changeAge" styleClass="blue_button" stylesheets="@../../../Style.css" text="Change ">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Button>
      <Label fx:id="changedLabel" text="Changed!" visible="false">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      </children>
  </VBox>
