<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.addChange.changeBodyParameters.ChangeBodyParameters">
   <center>
      <AnchorPane fx:id="changeBodyParametersDisplay" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="1080.0" style="-fx-background-color: #311432;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="changeHeightButton" mnemonicParsing="false" onMouseClicked="#changeHeightDisplay" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Change Height" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button fx:id="changeWeightButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#changeWeightDisplay" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Change Weight" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button fx:id="changeAgeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#changeAgeDisplay" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Change Age" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button fx:id="changeLifestyleButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#changeLifestyleDisplay" prefHeight="70.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Change Lifestyle" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
      </VBox>
   </left>
</BorderPane>
