<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.addChange.changeBodyParameters.ChangeLifestyle">
   <children>
      <Label styleClass="health_title" stylesheets="@../../../Style.css" text="Change Lifestyle">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <RadioButton fx:id="sedentary" mnemonicParsing="false" text="Sedentary(People who work desk jobs and engage in very little exercise or chores.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="moderated" mnemonicParsing="false" text="Moderated(People who do chores and go on long walks/engage in exercise at least 1 to 3 days in a week.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="active" mnemonicParsing="false" text="Active(People who move a lot during the day and workout (moderate effort) at least 3 to 5 days in a week.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="veryActive" mnemonicParsing="false" text="Very Active(People who play sports or engage in vigorous exercise on most days.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="extremelyActive" mnemonicParsing="false" text="ExtremelyActive(People who do intense workouts 6 to 7 days a week with work that demands physical activity.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <Button fx:id="changeLifestyleConfirm" mnemonicParsing="false" onMouseClicked="#changeLifestyle" styleClass="blue_button" stylesheets="@../../../Style.css" text="Change">
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin></Button>
      <Label fx:id="changedLabel" text="Changed!" visible="false" />
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</VBox>
