<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.addChange.changeBodyParameters.ChangeLifestyle">
   <children>
      <Label layoutX="206.0" layoutY="33.0" text="Change Lifestyle">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="100.0" prefHeight="200.0">
         <children>
            <RadioButton fx:id="sedentary" mnemonicParsing="false" text="Sedentary(People who work desk jobs and engage in very little exercise or chores.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="moderated" layoutX="10.0" layoutY="94.0" mnemonicParsing="false" text="Moderated(People who do chores and go on long walks/engage in exercise at least 1 to 3 days in a week.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="active" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" text="Active(People who move a lot during the day and workout (moderate effort) at least 3 to 5 days in a week.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="veryActive" layoutX="10.0" layoutY="129.0" mnemonicParsing="false" text="Very Active(People who play sports or engage in vigorous exercise on most days.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="extremelyActive" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" text="ExtremelyActive(People who do intense workouts 6 to 7 days a week with work that demands physical activity.)">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </RadioButton>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="changeLifestyleConfirm" mnemonicParsing="false" onMouseClicked="#changeLifestyle" text="Change lifestyle" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
