<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.addChange.AddCupOfWater">
   <children>
      <Label styleClass="health_title" stylesheets="@../../Style.css" text="Add cup of water(250ml)">
         <font>
            <Font size="26.0" />
         </font>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </Label>
      <Button fx:id="drinkWaterConfirm" mnemonicParsing="false" onMouseClicked="#addCupOfWater" styleClass="blue_button" stylesheets="@../../Style.css" text="DRINK WATER">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="addedLabel" text="Added!" visible="false" />
   </children>
</VBox>
