<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.addChange.AddFood">
   <children>
      <Label styleClass="health_title" stylesheets="@../../Style.css" text="Add a food to your tracker">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <Label text="What did you eat?">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox fx:id="foodChoice" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ChoiceBox>
      <Label fx:id="foodErrorLabel" text="Choose a food!" textFill="RED" visible="false" wrapText="true">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label text="How much did you eat? (in grams)">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="foodQuantity" maxWidth="-Infinity" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></TextField>
      <Label fx:id="weightErrorLabel" text="Insert a valid value! (positive integer)" textFill="RED" visible="false" wrapText="true" />
      <Button fx:id="addFoodConfirm" mnemonicParsing="false" onMouseClicked="#addFood" styleClass="blue_button" stylesheets="@../../Style.css" text="Add ">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="addedLabel" text="Added!" visible="false" wrapText="true" />
   </children>
</VBox>
