<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.healthTracker.addChange.AddSleep">
   <children>
      <Label styleClass="health_title" stylesheets="@../../Style.css" text="Add sleep to your tracker">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <Label text="How much time did you sleep? (In hours-integer)" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="sleepTime" maxWidth="-Infinity" prefWidth="150.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="timeErrorLabel" text="Insert a valid value! (positive integer)" textFill="RED" visible="false">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label text="When did you sleep that time?">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <DatePicker fx:id="sleepDate">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </DatePicker>
      <Label fx:id="dateErrorLabel" textFill="RED">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="addSleepConfirm" mnemonicParsing="false" onMouseClicked="#addSleepTrack" styleClass="blue_button" stylesheets="@../../Style.css" text="Add ">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Button>
      <Label fx:id="addedLabel" text="Added!" visible="false">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
