<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.transportation.garage.AddCar">
   <center>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Please enter a name for your car" />
            <TextField fx:id="car_name" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" />
            <Label fx:id="error_message" textFill="RED" />
            <Label text="Please type your car's consumption (L/100km)" />
            <TextField fx:id="car_consumption" alignment="CENTER" layoutX="10.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" />
            <Label fx:id="invalid_char" layoutX="220.0" layoutY="74.0" textFill="RED" />
            <Label layoutX="25.0" layoutY="74.0" text="Type of fuel" />
            <ChoiceBox fx:id="car_fuel" prefWidth="150.0" />
            <Label fx:id="missing_values" layoutX="220.0" layoutY="165.0" textFill="RED" />
            <Button fx:id="add_car" mnemonicParsing="false" onMouseClicked="#AddCar" text="Add car" />
            <Label fx:id="success_label" layoutX="220.0" layoutY="256.0" />
         </children>
      </VBox>
   </center>
   <top>
      <Label prefHeight="96.0" text="Add a car to your garage" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </top>
</BorderPane>
