<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="432.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.transportation.garage.InformationByCar">
    <center>
      <VBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <Label text="Total Emissions:" />
                  <Label fx:id="total_emissions" layoutX="10.0" layoutY="10.0" text="0" />
               </children>
            </HBox>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="360.0" style="-fx-border-color: Black;">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="121.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Carro" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="9.0" text="Emission (g CO2)" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="9.0" text="Kms" GridPane.columnIndex="2" />
               </children>
            </GridPane>
              <VBox fx:id="elements" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="247.0" prefWidth="373.0" />
         </children>
      </VBox>
    </center>
    <top>
        <Label prefHeight="96.0" prefWidth="88.0" text="My cars" BorderPane.alignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
    </top>
</BorderPane>
