<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.electricity.ChangeConsumption">
   <children>
      <Label text="Set Monthly Consumption (in kWh)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="consumption" />
      <Label fx:id="infoLabel" layoutX="10.0" layoutY="10.0" />
      <Button mnemonicParsing="false" onAction="#changeConsumption" text="Change" />
   </children>
</VBox>
