<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<ScrollPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.electricity.SeeElectricitySources">
   <content>
      <HBox fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
   </content>
</ScrollPane>
