<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.footprintCalculator.electricity.SolarPanels">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Calculate number of necessary solar panels">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label />
            <Label text="Number of Daily Sunlight Hours" />
            <TextField fx:id="sunlight" maxHeight="-Infinity" maxWidth="-Infinity" />
            <Label text="Solar Panel Power (in Watt)" />
            <TextField fx:id="panelPower" maxHeight="-Infinity" maxWidth="-Infinity" />
            <Label fx:id="missing_values_1" textFill="RED" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#calcSolarPanels" text="Calculate" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="necessaryPanels">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label alignment="CENTER" text="Calculate the panel power with a number of solar panels">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label />
            <Label text="Number Of Solar Panels" />
            <TextField fx:id="numberPanels" maxHeight="-Infinity" maxWidth="-Infinity" />
            <Label fx:id="missing_values_2" textFill="RED" />
            <Button mnemonicParsing="false" onAction="#calcTotalPower" text="Calculate" />
            <Label fx:id="totalPower">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
